/.git
/.svn
/index.php.swp
/index.php.bak
/index.php.bzr
/index.php.zip
/index.php.rar
/index.php.gar
/.DS_Store
/nginx.conf
/WEB-INF/web.xml
/WEB-INF/database.properties
/WEB-INF/classes/
/WEB-INF/lib/
/WEB-INF/src
/static../
/*~1*/a.aspx
/../index.php
/./../index.php
/../../index.php
/./.././../index.php
/../../../index.php
/./.././.././../index.php
/../../../../index.php
%2f..%2f..%2f..%2f..%2findex.php
/../../../../../index.php
%2f..%2f..%2f..%2f..%2f..%2findex.php
/../../../../../../index.php
%2f..%2f..%2f..%2f..%2f..%2f..%2findex.php